<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>
        FizzBuzz
    </h1>
    <h5>Este ejercicio consiste en hacer un programa que vaya diciendo los numeros desde el 0 hasta el numero que elijas pero <br>
        en los divisibles por 3 o por 5 cambie el numero por una palabra diferente en cada caso</h5>
    <script>

        let numeroMaximo;

        prompt("Escribe el numero maximo", numeroMaximo = 5);

        let i = 0;
        while (i < numeroMaximo)       
        {
            if  ( i % 3 == 0 )
            {
                document.write("divisible por 3" + "<br>");
            } else if ( i % 5 == 0 )  {
                document.write("divisible por 5" + "<br>");
            } else {
                document.write( i + "<br>" );           
            }
            i++;

        }


        

    </script>
    
</body>
</html>